Vagrant.configure("2") do |config|
  config.vm.guest = :windows
  #config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true

  config.vm.provider :virtualbox do |v, override|
      v.name = "Windows-2016"
      v.linked_clone = true
      v.gui = false
      v.memory = 4096
      v.cpus = 2
      v.customize ["modifyvm", :id, "--vram", 128]
      v.customize ["modifyvm", :id, "--clipboard", "disabled"]
      v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
