Vagrant.configure("2") do |config|
  config.vm.guest = :windows
  #config.vm.box_url = "http://files.vagrantup.com/precise64.box"
  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  # For now, defaulting RDP to 4000 since Windows didn't auto_correct 3389 on my first attempt
  config.vm.network :forwarded_port, guest: 3389, host: 4000, id: "rdp", auto_correct: true

  config.vm.provider :virtualbox do |v, override|
      v.linked_clone = true
      v.gui = false
      v.memory = 8092
      v.cpus = 2
      v.customize ["modifyvm", :id, "--nictype1", "82545EM"]
      v.customize ["modifyvm", :id, "--clipboard", "disabled"]
      v.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
      v.customize ["modifyvm", :id, "--vram", "128"]
      v.customize ["modifyvm", :id, "--accelerate3d", "on"]
      v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
