Vagrant.configure("2") do |config|
  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.network "public_network"
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
  
  config.vm.synced_folder "~/", "/vagrant", automount: true

  config.vm.provider :virtualbox do |v, override|
      v.linked_clone = false
      v.gui = false
      v.memory = 8092
      v.cpus = 2
      v.customize ["modifyvm", :id, "--nictype1", "82545EM"]
      v.customize ["modifyvm", :id, "--clipboard-mode", "disabled"]
      v.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
      v.customize ["modifyvm", :id, "--vram", "128"]
      v.customize ["modifyvm", :id, "--accelerate3d", "on"]
      v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end
end
