Vagrant.configure("2") do |config|
  
  config.vm.guest = :windows
  config.vm.communicator = "winrm"
  
  config.winrm.username = "vagrant"
  config.winrm.password = "vagrant"

  config.vm.network "public_network"
  config.vm.network :forwarded_port, guest: 3389, host: 3389, id: "rdp", auto_correct: true
  
  config.vm.synced_folder "~/", "/vagrant", automount: true
  
  config.vm.provider :virtualbox do |v, override|
      v.gui = false
      v.memory = 8192
      v.cpus = 4
      v.linked_clone = true
      v.customize ["modifyvm", :id, "--nictype1", "82545EM"]
      v.customize ["modifyvm", :id, "--clipboard-mode", "disabled"]
      v.customize ["modifyvm", :id, "--paravirtprovider", "hyperv"]
      v.customize ["modifyvm", :id, "--vram", "128"]
      v.customize ["modifyvm", :id, "--accelerate3d", "on"]
      v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
  end

  config.vm.provider "hyperv" do |v, override|
    v.enable_virtualization_extensions = true
    v.auto_start_action = 'StartIfRunning'
    v.auto_stop_action = 'Save'
    v.memory = 8192
    v.cpus = 4
    v.linked_clone = true
  end
end
